; Matriz 500x500 (250000 celdas) REAL: se escribe con aset! y se suma
; leyendo con index, igual que matrix_sum.rs/matrix_sum.go -- no una formula
; cerrada. Representada como arreglo plano fila-mayor (celda [i][j] = i*n+j)
; sobre un arreglo de tamano dinamico real; antes de la asignacion dinamica
; de arreglos esto no era posible a esta escala (ver CRITICAL_FIXES_REPORT.md).
(defn main []
  (let [n 500
        matrix (new arr_i64 (* (* n n) 8))]
    (let [i 0]
      (do
        (while (< i n)
          (do
            (let [j 0]
              (while (< j n)
                (do
                  (aset! matrix (+ (* i n) j) (+ (* i n) j))
                  (set! j (+ j 1)))))
            (set! i (+ i 1))))
        (let [sum 0]
          (let [k 0]
            (do
              (while (< k (* n n))
                (do
                  (set! sum (+ sum (index matrix k)))
                  (set! k (+ k 1))))
              (print sum))))))))
